# parallel-tests

./: pom.xml
src/test/java/module/with/test/classes/: FirstTest.java  FirstTest1.java  FirstTest2.java  FirstTest3.java  FirstTest4.java  FirstTest5.java  FirstTest6.java  FirstTest7.java  FirstTest8.java  FirstTest9.java
src/test/java/module1/with/test/classes/: FirstTest.java  FirstTest1.java  FirstTest2.java  FirstTest3.java  FirstTest4.java  FirstTest5.java  FirstTest6.java  FirstTest7.java  FirstTest8.java  FirstTest9.java
src/test/java/module2/with/test/classes/: FirstTest.java  FirstTest1.java  FirstTest2.java  FirstTest3.java  FirstTest4.java  FirstTest5.java  FirstTest6.java  FirstTest7.java  FirstTest8.java  FirstTest9.java
src/test/java/module3/with/test/classes/: FirstTest.java  FirstTest1.java  FirstTest2.java  FirstTest3.java  FirstTest4.java  FirstTest5.java  FirstTest6.java  FirstTest7.java  FirstTest8.java  FirstTest9.java
src/test/java/module4/with/test/classes/: FirstTest.java  FirstTest1.java  FirstTest2.java  FirstTest3.java  FirstTest4.java  FirstTest5.java  FirstTest6.java  FirstTest7.java  FirstTest8.java  FirstTest9.java
src/test/java/module5/with/test/classes/: FirstTest.java  FirstTest1.java  FirstTest2.java  FirstTest3.java  FirstTest4.java  FirstTest5.java  FirstTest6.java  FirstTest7.java  FirstTest8.java  FirstTest9.java
src/test/java/module6/with/test/classes/: FirstTest.java  FirstTest1.java  FirstTest2.java  FirstTest3.java  FirstTest4.java  FirstTest5.java  FirstTest6.java  FirstTest7.java  FirstTest8.java  FirstTest9.java
src/test/java/module7/with/test/classes/: FirstTest.java  FirstTest1.java  FirstTest2.java  FirstTest3.java  FirstTest4.java  FirstTest5.java  FirstTest6.java  FirstTest7.java  FirstTest8.java  FirstTest9.java
src/test/java/module8/with/test/classes/: FirstTest.java  FirstTest1.java  FirstTest2.java  FirstTest3.java  FirstTest4.java  FirstTest5.java  FirstTest6.java  FirstTest7.java  FirstTest8.java  FirstTest9.java
src/test/java/module9/with/test/classes/: FirstTest.java  FirstTest1.java  FirstTest2.java  FirstTest3.java  FirstTest4.java  FirstTest5.java  FirstTest6.java  FirstTest7.java  FirstTest8.java  FirstTest9.java
